charizard:622
trapinch:363
sealeo:363
doduo:600
abomasnow:777
simisage:404
rapidash:315
medicham:060
elekid:006
cranidos:066
rufflet:046
deino:066
huntail:736
umbreon:060
omastar:440
sandshrew:555
persian:312
blastoise:375
ampharos:044
magmortar:006
exploud:512
spoink:577
lickilicky:733
houndoom:004
dustox:361
wailmer:044
shelmet:620
onix:664
poliwhirl:060
chandelure6:004
feraligatr6:400
crawdaunt:770
zoroark:524
crustle:444
ampharos:660
samurott:335
sudowoodo:500
crawdaunt:062
shellder:444
hoothoot:600
xatu:335
ninjask:571
beedrill:046
kirlia:644
hippopotas:570
octillery:361
weepinbell:752
mantine:064
shelmet:004
electrike:770
remoraid:644
jolteon4:444
magmortar0:576
tangrowth:046
lileep:330
hariyama:550
crobat:736
weedle:512
sneasel:361
camerupt:060
venipede:513
torchic:044
dustox:444
ralts:511
chimecho:335
hippowdon:006
lotad:764
gallade:600
voltorb:305
cyndaquil:404
horsea:333
arbok:006
pignite:361
lickitung:404
vanillish:335
donphan:440
whirlpede:664
pineco:620
archeops4:777
eelektross:576
staryu:753
arbok:736
slowbro:400
gible:736
steelix:333
scizor:044
palpitoad:512
glalie:335
espeon:640
seaking:604
houndoom1:524
infernape:577
purrloin:006
hypno:006
teddiursa:335
whiscash:311
mantyke:046
stunky:640
tirtouga:764
cubchoo:640
chimchar:440
camerupt:752
claydol:363
porygon:375
sentret:335
cleffa:736
weezing:044
cottonee:753
boldore:577
pineco:444
spheal:373
gengar:006
darmanitan:060
venipede:733
samurott:622
lanturn:600