archeops4:rwxrwxrwx
eelektross:r-xrwxrw-
staryu:rwxr-x-wx
arbok:rwx-wxrw-
slowbro:r--------
gible:rwx-wxrw-
steelix:-wx-wx-wx
scizor:---r--r--
palpitoad:r-x--x-w-
glalie:-wx-wxr-x
espeon:rw-r-----
seaking:rw----r--
houndoom1:r-x-w-r--
infernape:r-xrwxrwx
purrloin:------rw-
hypno:------rw-
teddiursa:-wx-wxr-x
whiscash:-wx--x--x
mantyke:---r--rw-
stunky:rw-r-----
tirtouga:rwxrw-r--
cubchoo:rw-r-----
chimchar:r--r-----
camerupt:rwxr-x-w-
claydol:-wxrw--wx
porygon:-wxrwxr-x
sentret:-wx-wxr-x
cleffa:rwx-wxrw-
weezing:---r--r--
cottonee:rwxr-x-wx
boldore:r-xrwxrwx
pineco:r--r--r--
spheal:-wxrwx-wx
gengar:------rw-
darmanitan:---rw----
venipede:rwx-wx-wx
samurott:rw--w--w-
lanturn:rw-------